<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dns\Downloads\cdm.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(790,200)" name="Hex Digit Display"/>
    <comp loc="(450,500)" name="videoSection"/>
    <comp loc="(530,500)" name="videoSection"/>
    <comp lib="5" loc="(460,440)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#739fff"/>
    </comp>
    <comp loc="(610,500)" name="videoSection"/>
    <comp loc="(450,450)" name="kinematicController"/>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ls"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(690,500)" name="videoSection"/>
  </circuit>
  <circuit name="VideoChip">
    <a name="circuit" val="VideoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,310)" to="(560,310)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,620)" to="(740,620)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(240,790)" to="(740,790)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(180,680)" to="(740,680)"/>
    <wire from="(190,740)" to="(740,740)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(220,480)" to="(220,590)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(210,230)" name="chip"/>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(280,810)" name="chip"/>
    <comp lib="3" loc="(210,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp loc="(220,590)" name="ballVideo"/>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bitPattern"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(590,310)" name="inc"/>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="videoSection">
    <a name="circuit" val="videoSection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="79" x="51" y="131"/>
      <polyline fill="none" points="53,132 130,189" stroke="#000000"/>
      <polyline fill="none" points="51,190 129,130" stroke="#000000"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="176"/>
      <circ-port height="10" pin="590,320" width="10" x="125" y="135"/>
      <circ-port height="10" pin="590,340" width="10" x="125" y="145"/>
      <circ-port height="10" pin="590,360" width="10" x="125" y="155"/>
      <circ-port height="10" pin="590,380" width="10" x="125" y="165"/>
      <circ-port height="10" pin="590,400" width="10" x="125" y="175"/>
      <circ-port height="10" pin="290,200" width="10" x="55" y="125"/>
      <circ-port height="10" pin="370,200" width="10" x="65" y="125"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,200" width="10" x="85" y="125"/>
      <circ-port height="10" pin="610,200" width="10" x="95" y="125"/>
      <circ-port height="10" pin="690,200" width="10" x="105" y="125"/>
      <circ-port height="10" pin="770,200" width="10" x="115" y="125"/>
      <circ-port height="10" pin="850,200" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="187"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(470,260)" to="(770,260)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(500,270)" to="(850,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <comp loc="(310,320)" name="VideoChip"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(490,320)" name="VideoChip"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(460,320)" name="VideoChip"/>
    <comp loc="(520,320)" name="VideoChip"/>
    <comp loc="(430,320)" name="VideoChip"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(370,320)" name="VideoChip"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(400,320)" name="VideoChip"/>
    <comp loc="(340,320)" name="VideoChip"/>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="kinematicController">
    <a name="circuit" val="kinematicController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="10" pin="730,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,440" width="10" x="75" y="85"/>
      <circ-port height="10" pin="730,510" width="10" x="75" y="95"/>
      <circ-port height="8" pin="430,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,970" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1020,250" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1020,300" width="10" x="45" y="85"/>
      <circ-port height="10" pin="180,800" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1270,410" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1390,410" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(190,390)" to="(190,650)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(730,640)" to="(730,710)"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(400,570)" to="(400,780)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(130,810)" to="(130,860)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(270,720)" to="(510,720)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(730,730)" to="(730,840)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(260,400)" to="(540,400)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(430,120)" to="(430,440)"/>
    <wire from="(270,610)" to="(460,610)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(670,840)" to="(730,840)"/>
    <wire from="(460,610)" to="(460,810)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(200,850)" to="(200,940)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(190,890)" to="(290,890)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(540,580)" to="(540,740)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(550,510)" to="(730,510)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(280,730)" to="(280,870)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(200,850)" to="(370,850)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(250,320)" to="(730,320)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(220,690)" to="(370,690)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(550,510)" to="(550,750)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,920)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(620,580)" name="inrange"/>
    <comp lib="4" loc="(1320,120)" name="Counter">
      <a name="label" val="scoreRight"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(80,750)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="componentX"/>
    </comp>
    <comp lib="6" loc="(642,803)" name="Text">
      <a name="text" val="RBcontact"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Constant"/>
    <comp loc="(590,740)" name="inrange"/>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yball"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,790)" name="Adder"/>
    <comp lib="4" loc="(80,810)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="componentY"/>
    </comp>
    <comp lib="3" loc="(260,760)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Joystick"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Counter">
      <a name="label" val="scoreLeft"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant"/>
    <comp lib="0" loc="(140,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(320,660)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,880)" name="Adder"/>
    <comp lib="6" loc="(768,687)" name="Text">
      <a name="text" val="BContact"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(520,800)" name="Adder"/>
    <comp lib="0" loc="(570,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate"/>
    <comp lib="0" loc="(140,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,950)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1250,120)" name="Register">
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,520)" name="Register">
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="OR Gate"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBatPositionIn"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate"/>
    <comp lib="0" loc="(140,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(679,609)" name="Text">
      <a name="text" val="LBcontact"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rightBatPosition"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate"/>
    <comp lib="3" loc="(570,650)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="6" loc="(469,895)" name="Text">
      <a name="text" val="hitA"/>
    </comp>
    <comp lib="3" loc="(560,850)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="OR Gate"/>
    <comp lib="6" loc="(392,660)" name="Text">
      <a name="text" val="hitB"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Adder"/>
    <comp lib="3" loc="(460,580)" name="Adder"/>
    <comp lib="3" loc="(530,600)" name="Adder"/>
    <comp lib="1" loc="(400,920)" name="NOT Gate"/>
    <comp lib="0" loc="(260,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ballVideo">
    <a name="circuit" val="ballVideo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <comp lib="3" loc="(330,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" out"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" in"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(320,150)" to="(660,150)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(660,100)" to="(960,100)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <comp lib="3" loc="(200,170)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(140,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ybat"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShowArow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yball"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(340,440)" name="inc"/>
    <comp lib="3" loc="(380,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
