<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <comp loc="(450,500)" name="videoSection"/>
    <comp lib="5" loc="(460,440)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#739fff"/>
    </comp>
    <comp lib="5" loc="(790,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,330)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Hex Digit Display"/>
    <comp loc="(610,500)" name="videoSection"/>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(530,500)" name="videoSection"/>
    <comp lib="5" loc="(830,200)" name="Hex Digit Display"/>
    <comp loc="(690,500)" name="videoSection"/>
    <comp lib="5" loc="(430,200)" name="Hex Digit Display"/>
    <comp loc="(450,450)" name="kinematicController"/>
    <comp lib="0" loc="(410,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="VideoChip">
    <a name="circuit" val="VideoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,310)" to="(560,310)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,620)" to="(740,620)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(240,790)" to="(740,790)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(180,680)" to="(740,680)"/>
    <wire from="(190,740)" to="(740,740)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(220,480)" to="(220,590)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(590,310)" name="inc"/>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(210,230)" name="chip"/>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bitPattern"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(280,810)" name="chip"/>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(220,590)" name="ballVideo"/>
  </circuit>
  <circuit name="videoSection">
    <a name="circuit" val="videoSection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="79" x="51" y="131"/>
      <polyline fill="none" points="53,132 130,189" stroke="#000000"/>
      <polyline fill="none" points="51,190 129,130" stroke="#000000"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="176"/>
      <circ-port height="10" pin="590,320" width="10" x="125" y="135"/>
      <circ-port height="10" pin="590,340" width="10" x="125" y="145"/>
      <circ-port height="10" pin="590,360" width="10" x="125" y="155"/>
      <circ-port height="10" pin="590,380" width="10" x="125" y="165"/>
      <circ-port height="10" pin="590,400" width="10" x="125" y="175"/>
      <circ-port height="10" pin="290,200" width="10" x="55" y="125"/>
      <circ-port height="10" pin="370,200" width="10" x="65" y="125"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,200" width="10" x="85" y="125"/>
      <circ-port height="10" pin="610,200" width="10" x="95" y="125"/>
      <circ-port height="10" pin="690,200" width="10" x="105" y="125"/>
      <circ-port height="10" pin="770,200" width="10" x="115" y="125"/>
      <circ-port height="10" pin="850,200" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="187"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(470,260)" to="(770,260)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(500,270)" to="(850,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(310,320)" name="VideoChip"/>
    <comp loc="(520,320)" name="VideoChip"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(490,320)" name="VideoChip"/>
    <comp loc="(460,320)" name="VideoChip"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(370,320)" name="VideoChip"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(430,320)" name="VideoChip"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(400,320)" name="VideoChip"/>
    <comp loc="(340,320)" name="VideoChip"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="kinematicController">
    <a name="circuit" val="kinematicController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="10" pin="730,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,440" width="10" x="75" y="85"/>
      <circ-port height="10" pin="720,520" width="10" x="75" y="95"/>
      <circ-port height="8" pin="430,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,560" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,440)" to="(730,440)"/>
    <wire from="(430,120)" to="(430,440)"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Joystick"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Counter"/>
    <comp lib="4" loc="(180,390)" name="Register">
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="componentY"/>
    </comp>
    <comp lib="4" loc="(180,320)" name="Register">
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="4" loc="(180,660)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rightBatPosition"/>
    </comp>
    <comp lib="4" loc="(180,500)" name="Counter">
      <a name="label" val="scoreLeft"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="componentX"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="630,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,490" width="8" x="56" y="76"/>
      <circ-port height="8" pin="800,660" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(1060,400)" to="(1060,550)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(1060,300)" to="(1250,300)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(1180,440)" to="(1180,580)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(1250,300)" to="(1250,800)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(900,400)" to="(900,580)"/>
    <wire from="(940,400)" to="(940,580)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(980,400)" to="(980,580)"/>
    <wire from="(1020,400)" to="(1020,580)"/>
    <wire from="(1330,260)" to="(1330,750)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(380,760)" to="(700,760)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(770,480)" to="(770,620)"/>
    <wire from="(1120,400)" to="(1120,490)"/>
    <wire from="(1130,490)" to="(1130,580)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(1110,510)" to="(1110,580)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(880,370)" to="(1030,370)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(1130,260)" to="(1330,260)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(1050,400)" to="(1050,560)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(620,140)" to="(880,140)"/>
    <wire from="(890,400)" to="(890,580)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(930,400)" to="(930,580)"/>
    <wire from="(970,400)" to="(970,580)"/>
    <wire from="(1010,400)" to="(1010,580)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(1190,430)" to="(1190,580)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(510,300)" to="(880,300)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(810,350)" to="(810,610)"/>
    <wire from="(570,430)" to="(760,430)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1080,400)" to="(1080,530)"/>
    <wire from="(1170,450)" to="(1170,580)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(850,320)" to="(1080,320)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(680,400)" to="(680,800)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(380,480)" to="(380,760)"/>
    <wire from="(450,360)" to="(680,360)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(1040,400)" to="(1040,570)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(1100,520)" to="(1100,580)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1110,400)" to="(1110,500)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(880,400)" to="(880,580)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(920,400)" to="(920,580)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(1000,400)" to="(1000,580)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(390,490)" to="(780,490)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(510,190)" to="(880,190)"/>
    <wire from="(840,630)" to="(1030,630)"/>
    <wire from="(760,360)" to="(990,360)"/>
    <wire from="(360,500)" to="(850,500)"/>
    <wire from="(780,750)" to="(1330,750)"/>
    <wire from="(1140,400)" to="(1140,470)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1070,400)" to="(1070,540)"/>
    <wire from="(780,540)" to="(780,750)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(1160,460)" to="(1160,580)"/>
    <wire from="(770,800)" to="(1250,800)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1140,480)" to="(1140,580)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(870,400)" to="(870,580)"/>
    <wire from="(910,400)" to="(910,580)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(950,400)" to="(950,580)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(1030,400)" to="(1030,580)"/>
    <wire from="(1100,400)" to="(1100,510)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp lib="1" loc="(670,460)" name="OR Gate"/>
    <comp lib="3" loc="(360,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="NAND Gate"/>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate"/>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joyStick"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(970,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pattern"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="OR Gate"/>
    <comp lib="1" loc="(680,400)" name="OR Gate"/>
    <comp lib="3" loc="(570,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
  </circuit>
  <circuit name="ballVideo">
    <a name="circuit" val="ballVideo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" out"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" in"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(660,100)" to="(960,100)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(660,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
